{
  "ConnectionStrings": {
    "WebForumDB": "Server=DESKTOP-G93EGLN\\SQLEXPRESS;Database=WebForumDB;Trusted_Connection=True;"

  },
  "Keys": {
    "SecretKey": "04377474a0eaefda997e3086fd83126d3213c6e17836451f19234aba99ba8414"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
